
/* GRID */
.grid {
    display: grid;
    grid-template-rows: 40% 1fr  350px 1fr   ;
    grid-template-columns: 40% 45% 195px; 
    height: 300vh; 
    width: 100%;
}

/* GRID */
.grid > *{
     padding: 40px;
     border: 1px solid var(--light-grey);

}

.grid >div > h2{
   padding-bottom: 15px;
}


.buttons-box {
    /* background-color: violet; */
    grid-row: 1 / span 1;
  grid-column: 1 / span 1;
   display: flex;
  flex-direction: column;
}

.dropdown-box  {
   width: 100%;
}
.inputs-box  {
    /* background-color: blue; */
    grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
}

.text-box  {
     /* background-color: red; */
    grid-row: 2 / span 1;
  grid-column: 1 / span 3;
}

 .navbar-box {
     /* background-color: gold; */
    grid-row: 3 / span 1;
  grid-column: 1 / span 3;
}


/* .container-list{
    
    grid-row: 4 / span 1;
  grid-column: 1 / span 1;
} */

.card-infos{
     /* background-color: bisque; */
    grid-row: 4 / span 1;
  grid-column: 1 / span 3;
}


 .colors-box {
     /* background-color: rgb(0, 255, 85); */
    grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}




.navbar-box > div {
    margin-bottom: 20px;
}


.buttons-box > div {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   flex-basis: calc(20% - 20px);
  
}
.buttons-box > div:last-child  > * {
   
}


.buttons-box > div > * {
   flex-basis: calc(50% - 20px);
}



.inputs-box > div {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   flex-basis: calc(33% - 20px);
  
}

.inputs-box > div > * {
   flex-basis: calc(50% - 20px);
}

.text-box > div > * {
    margin-bottom: 10px;

}



/* FLEXBOX */
.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexbox-left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: left;
    justify-content: left;
}

.flexbox-space-between {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flexbox-column {
        display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;

}

.flexbox-space-around {
   display: flex;
  align-items: center;
  justify-content: space-around;

}
/* BTN-BOx */


.btn-box > *{
    flex-basis: calc(50% - 15px);
}

.btn-box {
    margin-top: 30px;
    width: 100%;
}



